body
	box-sizing: border-box
	font-family: 'Proxima Nova Regular'
.container
	max-width: 1170px
	margin: auto
	position: relative
.button
	width: 138px
	height: 33px
	background-color: $main-color
	+regular
	font-size: 15px
	outline: none
	border: none
	&:hover
		cursor: pointer
		background-color: lighten($main-color, 20%)
		transition: 0.3s
img
	max-width: 100%
.slick-dots
	bottom: 45px
.slick-dots li button
	background: url(../img/hero/dot.jpg)
	position: absolute
	text-indent: -9999px
	overflow: hidden
	transition: 0.2s
	&:hover
		background: url(../img/hero/dot-hover.jpg)

.section
	margin: 120px 0
	background-color: $background-color
	width: 100%
	padding: 100px 0 70px 0
.article
	position: absolute
	top: -130px
	left: -30px
	width: 236px
	height: 20px
	background-color: $main-color
	+semiBold
	font-size: 28px
	line-height: 23px
	text-transform: uppercase
	padding: 20px 5px
	text-align: center

#userName-error
	position: absolute
	top: 35px
	left: 120px
	color: red
#telNumber-error, #phoneNumber-error
	position: absolute
	top: 103px
	left: 110px
	color: red

.btnScroll 
  position: fixed
  background-color: rgba(0, 0, 0, .5)
  width: 40px
  height: 40px
  text-align: center
  line-height: 40px
  color: white
  border-radius: 4px  
		&:hover
     	cursor: pointer
.btnNext 
 	bottom: 20px
  right: 20px
.noselect 
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
.btnPrev 
  bottom: 70px
  right: 20px
 

 
	


@media (max-width: 1200px)
	.section
		margin: 100px 0
	.container
		max-width: 900px
@media (max-width: 992px)
	.container
		max-width: 700px	
	.button
		&:hover
			background-color: $main-color
	.slick-dots li button
		background: url(../img/hero/dot.jpg)
		&:hover
			background: url(../img/hero/dot.jpg)
	.section
		padding: 50px 0 30px 0
	.article
		padding: 15px 5px
		width: 190px
		top: -80px
		font-size: 25px
		left: -25px
	.btnScroll
		display: none
   
  

			
@media (max-width: 767px)
	.section
		margin: 85px 0
	.container
		max-width: 500px	
@media (max-width: 576px)
	.container
		max-width: 300px	
	#userName-error
		left: 80px
	#telNumber-error, #phoneNumber
		left: 70px