.modal
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(#000, 0.5)
	display: none
	&_active
		display: flex
	&-dialog
		position: relative
		display: flex
		justify-content: space-between
		align-items: center
		margin: auto
		max-width: 400px
		width: 90%
		min-width: 200px
		background-color: #ffffff
		padding: 40px
		&__close
			border: none
			outline: none
			cursor: pointer
			position: absolute
			top: 0
			right: 0
		&-column
			flex-basis: 100%
	&-form-block
		box-shadow: 0px 0px 0px 0px !important

@media (max-width: 992px)
	.modal
		&-dialog
			padding: 0



