.header
	width: 100%
	background: linear-gradient(to right, white 59%, $background-color 41%)
.header-block 
	display: flex
	&__nav
		padding: 8px 0 2px 0 
		display: flex
		align-items: center
		flex-basis: 65%
	&__contacts
		flex-basis: 35%
.navigation
	display: flex
	&__block
		display: flex
		flex-direction: column
		align-items: center
	&__logo
		margin-top: 0px
		margin-bottom: 0
		text-transform: uppercase
		font-size: 15px
		+boldIt
	&__list
		margin-left: 135px
		list-style: none
		padding: 0
	&__item
		display: inline
	&__text
		text-decoration: none
		color: $text-color
		position: relative
		transition: 0.2s
		&:before
			content: ''
			display: block
			position: absolute
			bottom: -3px
			left: 0
			height: 2px
			width: 100%
			opacity: 0
			background-color: $main-color
			transition: 0.4s		
		&:hover
			color: $main-color
			&:before
				opacity: 1
	&__stick
		display: inline-block
		width: 1px
		height: 12px
		background-color: $text-color
		opacity: 0.15
		margin-right: 25px
		margin-left: 25px
.contacts
	display: flex
	align-items: center
	justify-content: space-between
	&__block
		display: flex
		align-items: center
	&__img
		margin-left: 55px
	&__tel
		text-decoration: none
		color: $text-color
		margin-left: 6px
		margin-right: 43px
	&__bold
		+semiBold
		font-weight: 800
	&__button
		width: 138px
		height: 30px
.hamburger
	display: none
	width: 30px
	height: 30px

.header_mobile
	.header-block
		.navigation
			justify-content: space-between
			flex-wrap: wrap
			&__block
				order: 0
			&__nav
				order: 2
				width: 100%
			&__item
				text-align: center
		.hamburger
			order: 1
			display: block

@media (max-width: 1500px)
	.navigation
		&__list
			margin-left: 100px

@media (max-width: 1200px)
	.navigation
		flex-basis: 62%
		&__list
			margin-left: 40px
		&__stick
			margin-left: 15px
			margin-right: 15px
	.contacts
		flex-basis: 38%
		&__tel
			margin-right: 0
		&__img
			margin-left: 20px
		
		
@media (max-width: 992px)
	.header
		background: white
		&-block
			align-items: center
			&__nav
				flex-basis: 70%
	.contacts
		flex-basis: 30%
		flex-direction: column
		&__block
			margin-bottom: 10px
		&__tel
			margin: 0
		&__img
			margin: 0
	.navigation
		&__list
			margin-left: 30px
		&__text
			&:hover
				color: $text-color
				&:before
					opacity: 0
		&__stick
			margin-left: 10px
			margin-right: 10px
@media (max-width: 767px)
	.contacts
		display: none
	.navigation
		flex-basis: 100%
		&__stick
			display: none
		&__list
			margin: 0
		&__item
			display: block
			margin: auto
			margin-bottom: 10px
			&:last-child
				margin-bottom: 0	
		


			
			