
.slider
	height: 742px
	&__img
		height: 742px
		position: absolute
	&__text
		padding-bottom: 150px
		height: 742px
		height: inherit
		position: inherit
	

.hero
	&-section
		width: 100%
		height: 742px
	&__title
		display: block
		padding-top: 195px
		margin-top: 0
		margin-bottom: 0
		+semiBold
		font-size: 35px
		line-height: 55px
		text-transform: uppercase
		color: $main-color
	&__subtitle
		margin-bottom: 15px
		display: block
		margin-top: 0
		line-height: 55px
		font-size: 35px
		color: $text-color-light
	&__description
		display: block
		line-height: 28px
		font-weight: 300
		font-size: 20px
		opacity: 0.42
		color: $text-color-light
	&__button
		margin-top: 50px
		margin-bottom: 150px	
		width: 185px
		height: 44px
		line-height: 40px
		display: block
		font-size: 18px
		text-transform: uppercase
		+semiBold
			
@media (max-width: 1200px)
	.hero
		&__title
			margin-bottom: 20px
			padding-top: 140px
			font-size: 30px
			line-height: 35px
		&__subtitle
			font-size: 30px
			line-height: 35px
		&__description
			font-size: 17px
			line-height: 17px
		&__button
			font-size: 13px
			width: 155px
			height: 37px
			line-height: 36px
	.slick-dots li
		margin: 0 20px
		& button
			width: 25px
			height: 25px
	

@media (max-width: 1700px)
	.hero-section
		height: 705px
	.slider
		height: 705px
		&__img
			height: 705px	
@media (max-width: 1600px)
	.hero-section
		height: 665px
	.slider
		height: 665px
		&__img
			height: 665px
@media (max-width: 1500px)
	.hero-section
		height: 625px
	.slider
		height: 625px
		&__img
			height: 625px
@media (max-width: 1400px)
	.hero-section
		height: 585px
	.slider
		height: 585px
		&__img
			height: 585px
@media (max-width: 1300px)
	.hero-section
		height: 545px
	.slider
		height: 545px
		&__img
			height: 545px
@media (max-width: 1200px)
	.hero-section
		height: 505px
	.slider
		height: 505px
		&__img
			height: 505px
@media (max-width: 1100px)
	.hero-section
		height: 485px
	.slider
		height: 485px
		&__img
			height: 485px
	
@media (max-width: 992px)
	.hero-section
		height: 445px
	.slider
		height: 445px
		&__img
			height: 445px
	.hero
		&__title
			padding-top: 0
			margin-left: auto
			margin-right: auto
			margin-bottom: 20px
			width: 500px
			text-align: center
			padding-top: 70px
			font-size: 25px
		&__subtitle
			padding-bottom: 20px
			margin: auto
			width: 500px
			text-align: center
			font-size: 25px
		&__description
			margin: auto
			width: 500px
			text-align: center
		&__button
			font-size: 13px
			width: 155px
			height: 37px
			line-height: 36px
			margin-top: 35px
			margin-bottom: 150px
			margin-left: auto
			margin-right: auto
	.slick-dots li
		margin: 0 25px
		& button
			width: 30px
			height: 30px
		
@media (max-width: 767px)
	.hero-section
		height: 405px
	.slider
		height: 405px
		&__img
			height: 405px
	.hero
		&__title
			padding-top: 10px
			font-size: 20px
		&__subtitle
			padding-bottom: 40px
			font-size: 20px
		&__button
			width: 138px
			height: 33px
			line-height: 26px
	.slick-dots li
		margin: 0 40px
		& button
			width: 35px
			height: 35px

@media (max-width: 576px)
	.hero-section
		height: 345px
	.slider
		height: 345px
		&__img
			height: 345px
	.hero
		&__title
			padding-top: 35px
			font-size: 15px
			line-height: 15px
			width: 100%
		&__subtitle
			font-size: 15px
			line-height: 15px
			width: 100%
			padding-bottom: 15px
		&__description
			font-size: 12px
			line-height: 12px
			width: 100%


			


		


