.news
	margin-bottom: 0
	&-block
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		&__item
			flex-basis: 32%
		&__text
			font-size: 18px
			line-height: 28px
	&__button
		font-size: 20px
		line-height: 28px
		text-transform: uppercase
		width: 300px
		height: 58px
		margin: auto
		display: block
		margin-top: 70px
.title-block
	margin-top: 10px
	margin-bottom: 22px
	display: flex
	justify-content: space-between
	align-items: center
	&__title
		margin: 0
		font-size: 20px
		font-weight: 700
		line-height: 28px
		text-transform: uppercase
	&__data
		flex-basis: 33%
		+light
	&__day
		// Style for "Прямоуголь"
		padding: 5px 5px
		background-color: $main-color
		display: inline-block
		+semiBold

@media (max-width: 1200px)
	.title-block
		&__title
			font-size: 18px
@media (max-width: 992px)
	.news
		&-block
			&__item
				flex-basis: 45%
				&:last-child
					margin: auto
					padding-top: 20px

@media (max-width: 767px)
	.news
		&__button
			margin-top: 20px
		&-block
			&__text
				line-height: 23px
				font-size: 15px
			  
			&__item
				flex-basis: 100%
				padding-bottom: 20px
				&:last-child
					padding-top: 0
			&__img
				width: 100%
			&__title
				margin: 0