.quest
	background: linear-gradient(to right, $background-color 57%, $bg-light 43%)
	&-block
		height: 374px
		display: flex
		justify-content: space-between
		align-items: center
		&s
			flex-basis: 57%
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			&__item
				width: 198px
				height: 168px
				background-color: $bg-light
				text-align: center
				margin-bottom: 36px
				&:nth-child(n+4)
					margin-bottom: 0
				&:last-child
					.quest-blocks__img
						padding-bottom: 17px
			&__img
				display: block
				margin: auto
				padding-top: 16px
				padding-bottom: 10px
			&__text
				font-size: 18px
				line-height: 23px
				text-transform: uppercase
	&-list
		height: inherit
		flex-basis: 35%
		&__list
			margin-bottom: 0
			margin-top: 0
			width: 100%
			height: 100%
			display: flex
			flex-direction: column
			align-items: flex-start
			justify-content: space-between
			list-style: none
			padding: 0
		&__item
			width: inherit
			display: flex
			align-items: center
			justify-content: space-between
			&:last-child
				margin-bottom: 15px
		&__counter
			font-size: 35px
			line-height: 25px
			text-transform: uppercase
			color: $main-color
			+black
		&__stick
			margin: 0 15px
			display: inline-block
			width: 31px
			height: 2px
			background-color: $stick-quest-color
		&__content
			flex-basis: 82%
			font-size: 20px
			line-height: 25px
			+semiBold
			
@media (max-width: 1200px)
	.quest
		&-block
			height: inherit

		&-blocks
			justify-content: space-around
			&__item
				margin-bottom: 20px
				&:nth-child(n+4)
					margin-bottom: 20px
				&:nth-child(n+5)
					margin-bottom: 0
		&-list
			&__item
				margin-bottom: 65px

@media (max-width: 992px)
	.quest
		padding-bottom: 0
		background: linear-gradient(to bottom, $background-color 55%, white 45%)
		&-block
			flex-direction: column
			&s
				flex-basis: 50%
		&-list
			flex-basis: 50%
			&__list
				margin-top: 100px
				margin-bottom: 0
			&__item
				margin-bottom: 45px

@media (max-width: 767px)
	.quest
		padding-bottom: 0
		background: linear-gradient(to bottom, $background-color 65%, white 35%)
		&-blocks
			&__item
				&:nth-child(n+5)
					margin-bottom: 20px
		&-list
			&__list
				margin-top: 50px

@media (max-width: 576px)
	.quest
		margin-bottom: -50px
		background: linear-gradient(to bottom, $background-color 77%, white 23%)
		&-blocks 
			&__item
				width: 180px
				height: 140px
				&:last-child
					margin-bottom: 0

			&__text
				font-size: 14px
		&-list
			
			&__counter
				font-size: 20px
				line-height: 20px
			&__stick
				width: 15px
				margin: 0 15px
			&__content
				font-size: 15px
				line-height: 20px
		

				

