.thank
	display: flex
	justify-content: space-between
	flex-direction: column
	align-items: center
	height: 400px
	&__subtitle
		text-align: center
	&__title
		text-align: center
		margin-bottom: 40px
	&__link
		text-decoration: none
		outline: none
		color: $text-color-dark
		+semiBold
	&__btn
		display: block
		width: 155px
		height: 40px
		margin: auto